MainWindow.xaml

<Window x:Class="MTNandiniPatel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTNandiniPatel"
        mc:Ignorable="d"
        Title="Vehicle Inventory Management System" Height="450" Width="800">
    <Canvas x:Name="window" Background="#FFE8CEF8" RenderTransformOrigin="2.464,0.408" Loaded="window_Loaded">
        <Button x:Name="resetList" Content="Reset Listbox to Default" Canvas.Left="34" Canvas.Top="28" Height="35" Width="196" Background="#FFA3A4F8" Click="resetList_Click"/>
        <ListBox x:Name="listBox" Height="253" Width="234" Canvas.Top="89" HorizontalAlignment="Center" Canvas.Left="34" VerticalAlignment="Top" Background="#FFAAFCCA" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="clearList" Content="Clear ListBox" Canvas.Left="34" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="125" Background="#FFA3A4F8" Click="clearList_Click"/>
        <RadioButton x:Name="rdCar" Content="Car" Canvas.Left="400" Canvas.Top="56" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.Name="carRadioButton"/>
        <RadioButton x:Name="rdmotorCycle" Content="MotorCycle" Canvas.Left="487" Canvas.Top="56" HorizontalAlignment="Left" VerticalAlignment="Center" AutomationProperties.Name="motorcycleRadioButton"/>
        <Label Content="ID:" Canvas.Left="400" Canvas.Top="100"/>
        <TextBox x:Name="txtid" Canvas.Left="467" TextWrapping="Wrap" Canvas.Top="104" Width="120" IsReadOnly="True"/>
        <Label Content="Name:" Canvas.Left="380" Canvas.Top="135" RenderTransformOrigin="0.505,0.518" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtname" Canvas.Left="467" TextWrapping="Wrap" Canvas.Top="139" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Rental Price:" Canvas.Left="350" Canvas.Top="169" RenderTransformOrigin="0.505,0.518" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Category:" Canvas.Left="364" Canvas.Top="204" RenderTransformOrigin="0.505,0.518" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Type:" Canvas.Left="387" Canvas.Top="241" RenderTransformOrigin="0.505,0.518" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRentalPrice" Canvas.Left="467" TextWrapping="Wrap" Canvas.Top="173" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <CheckBox x:Name="reserved" Content="Reserved" Canvas.Left="462" Canvas.Top="286"/>
        <ComboBox x:Name="txtcategory" Canvas.Left="467" Canvas.Top="208" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.269,0.608"/>
        <ComboBox x:Name="txtType" Canvas.Left="467" Canvas.Top="245" Width="120" RenderTransformOrigin="0.269,0.608" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="addButton" Content="Add" Canvas.Left="678" Canvas.Top="106" Height="22" Width="66" Background="#FFA3A4F8" Click="addButton_Click"/>
        <Button x:Name="editButton" Content="Edit" Canvas.Left="678" Canvas.Top="153" Height="22" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA3A4F8" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete" Canvas.Left="678" Canvas.Top="203" Height="22" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA3A4F8" Click="deleteButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" Canvas.Left="678" Canvas.Top="254" Height="22" Width="66" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFA3A4F8" Click="clearButton_Click"/>

    </Canvas>
</Window>
